sudo: required
services:
  - docker
before_install:
  - docker run --rm --privileged multiarch/qemu-user-static:register --reset
  - docker pull resin/rpi-raspbian:stretch
script:
  - cd 7.2/stretch/cli && docker build . -t sshaddicts/rpi-php:cli
notifications:
  webhooks: https://fathomless-fjord-24024.herokuapp.com/notify
deploy:
  provider: script
  script: docker login -u "$DOCKER_LOGIN" -p "$DOCKER_PASSWORD" && docker push sshaddicts/rpi-php:cli
  on:
    branch: master
env:
  global:
  - secure: HB+3KBm01AAr3wScE3OUe7VAuB5gZYxTYocGVBVi/OunBm2Vn4fIJ8NyzgBtkZPM88hSMGAOxTs/6rT9cKqHctHcsC+gyQDkS3SsjBjwbGGqn8HPKXKLmCulBUfqhf1NG88hLQLjM91A1abzMTG3JT/0riKuh1L4Aumj74p6aSnIl36DKzReJV91LTW38nT74nVunob8Stpu8AU15R+XKfvMOjgEdct+wxjovqXrvxR3nHU8ZIp7XWnb3xaIMVU0hIMZu+dJfHiodNdTOa/OMoA40KtkLoKsd47VGLhI8d7ub0UOZFAib/vrxtFYU4cxDCrx87I/cGpNvuckvORAYG3rivCxaATE+eK2U5TRLf+MGStt5fDTQowkxxUA8clzBgkzpSyWUKqoprkKC8/VEQbfXN0AmC5yZnjFHptTxws1lYovSmuJdaUPB4cphO48OSxOF3Fr7d9bOP7MZyGg41ELwLdNhTr0HcdnkLkW7Yf8ROqJXK9KKvK06m9VeYLMPtc9OpXijkeO4P26Ftiw1UDqtpkRCCMDPyM+DLeVUmbMTevxgNrnAJwxGn5xZ7+qUYLfV7cGs2cdzJbs/OgRGtGvQNLy65IZCquBF1jrL3EEno2sA/5r5sAvJZa7Voq4lxSPFX3oeAsEyrOs/O8bZbdmVM2SLWuLhNpnpNT6iQw=
  - secure: MVSxHkTT6GLggy49yv0ceTX3L6RmfcWBHkbwiqD5NXG3Koj9VO6B6hqN49am14DkSTGjxhmzXGUUHbAmnxHYfq1XDEhxLZ8tQD8N7pZofZWQsc5u3pWG3ETb8HVa18u3jaf+HOJlZ3k8/ao7zNSq0msXnWnHKReKDMdh6OoSuxv5hONB0lsJVaUWbAK5lzLzJDy8X5n+jajn37f6oI60chrWROlR8uyrAJ9vqSnXVNMPpAfUzPnYZfcAIGDbOFyDn8XNmM7V1+RL5m7L6bfQ4ExPnqsvPIfdyei0hRSgs4BHQl92gmnTmV4moo7Hv3euSGrB0dpX1naOnJ7NbpGtnhhDunIDP8vRxUAk8XOVTnS/G81ibroCdOmqtKOIWjHy9oyHfdnLGHCRhlNhfEf31xzajw8FE+9Q5owhNQVKjbUUoikHEaGfY501Usi4aOzCbXhZXmSct24RiywbVXMX8nFtR7TljdgpB5x7KZX9wjkI6/kzZrOzyxNWO+MqRJ3P2KJFQ7pt+9hPc2QhV0hBwqFMC0UyQzyo15gSVv2sCoCeQCbDGXxofjBJ0ufLosSnKnLYuurcrmpBJ75ve3EsrcFuneDyWKTaYd4VGfJ1IJSXe7SgKUjh2+1mxM/BiUdb9YmZaRmlgC6WA6WBNFy9+wubrKjoDKTD9da1O6M+LUc=
